#
# ENV GLOBAL
#
# En este archivo se almacenan las variables de entorno de uso compartido
# entre todos los entornos.
#
# Las variables en archivos .env no requieren comillas a menos que hayan
# espacios en el valor.
